NODE_ENV=development
USER=root
PASSWORD=123456
PORT=3000
DB_USER=root
DB_PASSWORD=Bxc6JL6fvyXFSGdr
DB_STRING=mongodb+srv://root:<PASSWORD>@cluster0.eqlrpow.mongodb.net/natours?retryWrites=true&w=majority
DB_STRING_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=eAf_R0RhVWPP"$B1==8BPkoLwV!n~V
JWT_EXPIRATION_TIME=90d