NODE_ENV=development
USER=root
PASSWORD=123456
PORT=3000
DB_USER=root
DB_PASSWORD=Bxc6JL6fvyXFSGdr
DB_STRING=mongodb+srv://root:<PASSWORD>@cluster0.eqlrpow.mongodb.net/natours?retryWrites=true&w=majority
DB_STRING_LOCAL=mongod://localhost:27017/natours